GrpcNotification.Client.WpfDx/Views/MainView.xaml

<UserControl 
    x:Class="GrpcNotification.Client.WpfDx.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:GrpcNotification.Client.WpfDx.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>
        
        <dxg:GridControl Grid.Row="0" Grid.Column="0"
                         ItemsSource="{DXBinding 'PersonCollection', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowConditionalFormattingMenu="True" AllowEditing="False">
                    <!-- <dxg:TableView.FormatConditions> -->
                    <!--     <dxg:FormatCondition FieldName="IsLocked" ValueRule="True" Value1="0" PredefinedFormatName="RedText" /> -->
                    <!-- </dxg:TableView.FormatConditions> -->
                </dxg:TableView>
            </dxg:GridControl.View>
            
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="LastName" SortOrder="Ascending" />
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="IsLocked" />
            </dxg:GridControl.Columns>

        </dxg:GridControl>

        <dxprg:PropertyGridControl Grid.Row="0"  Grid.Column="1"
                                   SelectedObject="{DXBinding 'SelectedPerson', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   ShowCategories="Hidden"
                                   ShowSearchBox="False" ShowToolPanel="False">
        </dxprg:PropertyGridControl>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <dx:SimpleButton Content="Update" Command="{Binding UpdatePersonScriptCommand}" Background="Green" />
            <dx:SimpleButton Content="Lock" Command="{Binding LockPersonScriptCommand}" Background="Red" />
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="History" ItemsSource="{Binding NotificationHistory}" />
        
        

    </Grid>
</UserControl>
